<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62599e94a711475883c09397b489e1f6" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="gestlivraisonModel.colis" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="gestlivraisonModel.Depot" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="gestlivraisonModel.Etat" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gestlivraisonModel.etatcolis" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gestlivraisonModel.expediteur" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gestlivraisonModel.livreur" Width="1.5" PointX="12.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="gestlivraisonModel.RecetteExpediteur" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gestlivraisonModel.Reclamation" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gestlivraisonModel.user" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="gestlivraisonModel.FK_colis_colis" ManuallyRouted="false" />
        <AssociationConnector Association="gestlivraisonModel.FK_etatcolis_colis" ManuallyRouted="false" />
        <AssociationConnector Association="gestlivraisonModel.FK_Reclamation_Reclamation" ManuallyRouted="false" />
        <AssociationConnector Association="gestlivraisonModel.FK_Depot_user" ManuallyRouted="false" />
        <AssociationConnector Association="gestlivraisonModel.FK_livreur_Depot" ManuallyRouted="false" />
        <AssociationConnector Association="gestlivraisonModel.FK_RecetteExpediteur_expediteur" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>